{
    "name": "angular-vb",
    "description": "A volleyball game tracking app using angular ",
    "version": "0.0.0",
    "license": "MIT",
    "private": true,
    "appPath": "src/main/webapp",
    "dependencies": {
        "angular": "1.2.x",
        "angular-mocks": "~1.2.x",
        "angular-bootstrap": "~0.11.x",
        "angular-route": "~1.2.x",
        "angular-resource": "~1.2.x",
        "angular-animate": "~1.2.x",
        "bootstrap": "~3.1.1",
        "closure-libraray":"https://github.com/google/closure-library.git",
        "jquery": "1.10.2"
    }
}
